# PostgreSQL設定
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=remix_db
POSTGRES_PORT=5432

# アプリケーション設定
PORT=3000

# データベース接続URL
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/remix_db?schema=public
