version: "3.8"

services:
  go-app:
    container_name: go-echo-app
    build:
      context: .
      dockerfile: ./docker/Dockerfile.backend
    ports:
      - "${GO_APP_PORT:-8080}:8080"
    environment:
      - PORT=8080
      - DB_HOST=echo-sanmple-db
      - DB_USER=${DB_USER:-postgres}
      - DB_PASSWORD=${DB_PASSWORD:-postgres}
      - DB_NAME=${DB_NAME:-echo-sanmple-db}
      - FRONTEND_URL=${FRONTEND_URL:-http://localhost:3000}
    depends_on:
      - db

  db:
    container_name: echo-sanmple-db
    image: postgres:15-alpine
    ports:
      - "${DB_PORT:-5432}:5432"
    environment:
      POSTGRES_USER: ${DB_USER:-postgres}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-postgres}
      POSTGRES_DB: ${DB_NAME:-echo-sanmple-db}
    volumes:
      - echo-sanmple-db_data:/var/lib/postgresql/data
      - ./DB/init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  echo-sanmple-db_data:
